<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/serif.min.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <p> Na Svitavsku se čelně srazil kamion s osobním autem</p>


                <section>
                    <img src="kamion.PNG" alt="">


                </section>
                <section>
                    <img src="f-kamion1.jpg" alt="">

                </section>
                <section>
                    <img src="fkamion2.jpg" alt="">

                </section>
                <section>
                    <img src="fkamion3.jpg" alt="">
                </section>
                <section>
                    <img src="fkamion4.jpg" alt="">
                </section>

            </section>
            <section>
                <p>Řidič na Svitavsku nepřežil srážku v protisměru</p>
                <section>
                    <img src="auto.PNG" alt="">

                </section>
                <section>
                    <img src="fauto1.jpg" alt="">

                </section>
            </section>
            <section>
                <section>
                    <img src="stat.jpg" alt="">

                </section>
                <section>
                    <img src="volby2017.PNG" alt="">

                </section>
            </section>
            <!-- <section>
                <iframe
                    src="http://mapy.idnes.cz/#pos=49.782565348194481P16.492301858633738P12&ma=49.789658591903162,16.480628885000897,red:"
                    frameborder="0" height="500" width="800"></iframe>
            </section> -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
    <script>
        Reveal.initialize();
    </script>
</body>

</html>